VITE_SUPABASE_URL=https://psiqtkbruldwntlkfdeg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzaXF0a2JydWxkd250bGtmZGVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNzg0NzUsImV4cCI6MjA4Mjc1NDQ3NX0.onAlUmCZ-DQB01fpPutUuaoT28sWo_MPTx8hcMCCOCI
